<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HospitalAddressCell" id="KGk-i7-Jjw" customClass="HospitalAddressCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-red-icon" translatesAutoresizingMaskIntoConstraints="NO" id="E0M-6K-7br">
                        <rect key="frame" x="10" y="7.5" width="15" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="OxG-fM-POJ"/>
                            <constraint firstAttribute="width" constant="15" id="x34-NK-XsZ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KcX-2V-Aua">
                        <rect key="frame" x="35" y="0.0" width="285" height="34.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34.5" id="TdR-it-ZzQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.5607843137254902" green="0.57647058823529407" blue="0.61176470588235299" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KcX-2V-Aua" firstAttribute="leading" secondItem="E0M-6K-7br" secondAttribute="trailing" constant="10" id="GgF-pI-0iD"/>
                    <constraint firstAttribute="bottom" secondItem="KcX-2V-Aua" secondAttribute="bottom" id="MJx-Ds-qHo"/>
                    <constraint firstAttribute="trailing" secondItem="KcX-2V-Aua" secondAttribute="trailing" id="Tel-jU-5t3"/>
                    <constraint firstItem="E0M-6K-7br" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7.5" id="Uml-gi-7z2"/>
                    <constraint firstItem="E0M-6K-7br" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="d43-ye-nVx"/>
                    <constraint firstItem="KcX-2V-Aua" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="vFP-ha-m2F"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="AddressLable" destination="KcX-2V-Aua" id="XhB-aY-bge"/>
                <outlet property="locationImageView" destination="E0M-6K-7br" id="Pnl-xw-jXJ"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="location-red-icon" width="15" height="21"/>
    </resources>
</document>
